=> [[[31m[1;31m"[0m[31mAK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.08985[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.13230[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.19194[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAZ[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.09762[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.51331[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.82709[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.61930[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.27338[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.54460[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.23361[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.29223[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mHI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.55055[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.63346[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mID[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.13292[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.07827[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.01190[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.67188[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.08331[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mLA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.12327[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.06805[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.35793[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mME[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.49232[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.41178[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.31142[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.84360[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.12799[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.50352[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.18755[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mND[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.96531[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.46269[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.56226[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNJ[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.61993[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.81775[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.05766[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.63438[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.77284[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.48476[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.40485[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.17882[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mRI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.91185[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mSC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.88039[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mSD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.77941[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.14901[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.27783[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mUT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.83980[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mVA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.04400[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mVT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.00685[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.30227[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.56665[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m1.97890[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2.10029[1;31m"[0m[31m[0m]]
