=> [[32m#<User:0x00000004d70858[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mrkrabek@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$erCf0gi8efVL5u2dG3V90e.RdHkX3SczAhTcr49qj0hWt2dsvYYN6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m12[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004d706a0[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31ml@l.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$8EPRe8xPh/DYK5EicmNi7uUXNVAGeR/Sz38Bgq5aqXx9BTOpRBR52[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00000004d70470[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31malecvortiz@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$4APWvpNH80RCkDXbw1qMFONNlfsKPjYl6TmjHfxOFwOMfTtGcMZ/.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m25[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sign_in_count: [1;34m2[0m,
  current_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m25[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m154.66.206.25[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m25[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
